# dark_character_generator

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: dependency-licenses.md  user-manual.md
src/main/java/com/example/darkchar/: DarkCharacterGeneratorApplication.java
src/main/java/com/example/darkchar/config/: AttributeOptionSeed.java  JsonSeedLoader.java  SeedData.java  WorldGenreSeed.java
src/main/java/com/example/darkchar/domain/: AttributeCategory.java  AttributeOption.java  CharacterInput.java  DarknessPreset.java  DarknessSelection.java  GeneratedCharacter.java  InputMode.java  ProtagonistAlignment.java  WorldGenre.java
src/main/java/com/example/darkchar/repository/: AttributeOptionRepository.java
src/main/java/com/example/darkchar/service/: AttributeQueryService.java  CharacterGenerationService.java  GenerationResult.java  OpenAiApiKeyStore.java  OpenAiModelStore.java
src/main/java/com/example/darkchar/service/ai/: AiProviderContext.java  AiProviderContextStore.java  CharacterGenerationProvider.java  CharacterGenerationStrategyRegistry.java  GenerationModelCatalog.java  ProviderConfigurationStatus.java  ProviderGenerationResult.java  ProviderType.java
src/main/java/com/example/darkchar/service/openai/: OpenAiCharacterGenerationClient.java  OpenAiCharacterGenerationProvider.java  OpenAiCharacterGenerationRestClient.java  OpenAiCharacterGenerationSdkClient.java  OpenAiClientFactory.java  OpenAiContent.java  OpenAiGenerationModel.java  OpenAiIntegrationException.java  OpenAiMessage.java  OpenAiModelCatalogClient.java  OpenAiRequest.java  OpenAiRestClientConfig.java  PromptTemplateRenderer.java
src/main/java/com/example/darkchar/ui/: AppStyleUtil.java  DarkCharacterGeneratorFxApp.java  JapaneseTextInputSupport.java
src/main/java/com/example/darkchar/ui/controller/: CharacterResultController.java  MainViewController.java  SettingsController.java
src/main/resources/: LICENSE.txt  THIRD-PARTY-NOTICES.txt  application.properties  data.sql  schema.sql
src/main/resources/THIRD-PARTY-NOTICES/licenses/: apache-2.0.txt  epl-1.0.txt  gpl-2.0-with-classpath-exception.txt  mpl-2.0.txt  ofl-1.1.txt
src/main/resources/com/example/darkchar/ui/: application.css  character-result-view.fxml  main-view.fxml  settings-view.fxml
src/main/resources/data/: initial-seed.json  world-genres.json
src/main/resources/data/attribute-options/: character-trait.json
src/main/resources/prompts/: dark_character_prompt.txt
src/test/java/com/example/darkchar/service/: AttributeQueryServiceTest.java  CharacterGenerationServiceTest.java
src/test/java/com/example/darkchar/service/ai/: GenerationModelCatalogTest.java
src/test/java/com/example/darkchar/service/openai/: OpenAiCharacterGenerationRestClientTest.java  OpenAiCharacterGenerationSdkClientTest.java  OpenAiModelCatalogClientTest.java  OpenAiRestClientConfigTest.java  PromptTemplateRendererTest.java
src/test/java/com/example/darkchar/ui/controller/: SettingsControllerTest.java
