plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'de.undercouch.download' version '5.5.0'
}

group = 'com.example'
version = '0.1.0'
description = 'Dark Character Generator Prototype'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'
    implementation 'org.openjfx:javafx-controls'
    implementation 'org.openjfx:javafx-fxml'
    implementation 'com.openai:openai-java:4.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
    version = '21.0.5'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named('bootJar') {
    archiveFileName = 'dark-character-generator.jar'
}

tasks.named('jar') {
    enabled = false
}

def operatingSystem = org.gradle.internal.os.OperatingSystem.current()
def jpackageCommand = operatingSystem.isWindows() ? 'jpackage.exe' : 'jpackage'
def jpackageOutputDir = layout.buildDirectory.dir('jpackage')
def jpackageImageDir = jpackageOutputDir.map { it.dir('image') }
def jpackageTempImageDir = layout.buildDirectory.dir('tmp/jpackage-image')
def jpackageTempInstallerDir = layout.buildDirectory.dir('tmp/jpackage-exe')

def appVersionProperty = (findProperty('appVersion') ?: version).toString()
def appIconProperty = findProperty('appIcon') ?: findProperty('appIconPath')
def jvmOptionProperty = findProperty('jpackageJvmOptions') ?: '-Xmx1G;-XX:+UseG1GC;-Djpackage.console=true'
def resolvedJvmOptions = jvmOptionProperty
        .toString()
        .split(/[;,\s]+/)
        .findAll { it }

def configureJpackageCommand = { List<String> extraArgs, boolean includeMainJar ->
    List<String> baseArgs = [
            '--name', 'Dark Character Generator',
            '--app-version', appVersionProperty
    ]
    if (includeMainJar) {
        baseArgs += [
                '--input', file("${buildDir}/libs").absolutePath,
                '--main-jar', 'dark-character-generator.jar',
                '--main-class', 'org.springframework.boot.loader.launch.JarLauncher'
        ]
    }
    resolvedJvmOptions.each { option ->
        baseArgs += ['--java-options', option]
    }
    if (appIconProperty) {
        baseArgs += ['--icon', file(appIconProperty).absolutePath]
    }
    baseArgs + extraArgs
}

tasks.register('jpackageImage', Exec) {
    group = 'distribution'
    description = 'Builds a Windows app-image using jpackage.'
    dependsOn tasks.named('bootJar')
    onlyIf { operatingSystem.isWindows() }

    doFirst {
        def imageDir = jpackageImageDir.get().asFile
        def tempDir = jpackageTempImageDir.get().asFile
        delete(imageDir)
        delete(tempDir)
        imageDir.mkdirs()
        tempDir.mkdirs()

        List<String> args = configureJpackageCommand([
                '--dest', imageDir.absolutePath,
                '--temp', tempDir.absolutePath
        ], true)
        commandLine([jpackageCommand] + args)
    }

    doLast {
        delete(jpackageTempImageDir.get().asFile)
    }
}

tasks.register('jpackageExe', Exec) {
    group = 'distribution'
    description = 'Creates a Windows installer executable using jpackage.'
    dependsOn tasks.named('jpackageImage')
    onlyIf { operatingSystem.isWindows() }

    doFirst {
        def installerDir = jpackageOutputDir.get().asFile
        def tempDir = jpackageTempInstallerDir.get().asFile
        def imageDir = jpackageImageDir.get().asFile
        delete(tempDir)
        installerDir.mkdirs()
        tempDir.mkdirs()

        List<String> args = configureJpackageCommand([
                '--type', 'exe',
                '--dest', installerDir.absolutePath,
                '--app-image', imageDir.absolutePath,
                '--temp', tempDir.absolutePath
        ], false)
        commandLine([jpackageCommand] + args)
    }

    doLast {
        delete(jpackageTempInstallerDir.get().asFile)
    }
}

if (operatingSystem.isWindows()) {
    tasks.named('build') {
        dependsOn tasks.named('jpackageExe')
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.openjfx' && details.requested.name.startsWith('javafx-')) {
            details.useVersion(javafx.version)
        }
    }
}

def downloadedFontsDir = file("${buildDir}/downloaded-fonts")
def japaneseLanguageSpecificZip = 'NotoSansCJKjp-hinted.zip'
def notoSansRegularFileName = 'NotoSansCJKjp-Regular.otf'

tasks.register('downloadNotoSansJp', de.undercouch.gradle.tasks.download.Download) {
    src "https://noto-website-2.storage.googleapis.com/pkgs/${japaneseLanguageSpecificZip}"
    dest new File(downloadedFontsDir, japaneseLanguageSpecificZip)
    onlyIfNewer true
}

tasks.register('extractNotoSansJp') {
    dependsOn 'downloadNotoSansJp'
    outputs.file new File(downloadedFontsDir, notoSansRegularFileName)
    doLast {
        copy {
            from zipTree(new File(downloadedFontsDir, japaneseLanguageSpecificZip))
            include "**/${notoSansRegularFileName}"
            into downloadedFontsDir
            includeEmptyDirs = false
            eachFile { details ->
                details.path = notoSansRegularFileName
            }
        }
    }
}

tasks.named('processResources') {
    dependsOn 'extractNotoSansJp'
    from(downloadedFontsDir) {
        include notoSansRegularFileName
        into 'fonts'
    }
}

